<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Andy's Portfolio</title>
        <link href="css/layout.css" rel="stylesheet">
        <script src="js/site.js"></script>
    </head>
    <body>
        <header>
            <div id="bannerContainer">
                <img src="img/ao.png" id="logo">
                <div id="headerText">
                    <p>&nbsp;</p>
                    <h1>Portfolio ~ Andy Honey</h1>
                </div>
            </div>
            <div id="navContainer">
                <nav>
                    <div id="navicon"></div>
                    <ul>
                        <li class="navSection"><a href="#">Home</a></li>
                        <ul class="subNav">
                            <li>example</li>
                            <li>example</li>
                            <li>example</li>
                            <li>example</li>
                            <li>example</li>
                        </ul>
                        <li class="navSection"><a href="VR/vr.html">VR</a></li>
                        <ul class="subNav">
                            <li>example</li>
                            <li>example</li>
                            <li>example</li>
                        </ul>
                        <li class="navSection"><a href="195/intro.html">Introduction</a></li>
                        <ul class="subNav">
                            <li>example</li>
                        </ul>
                        <li class="navSection"><a href="Algos/algos.html">Algorithms</a></li>
                        <ul class="subNav">
                            <li>example</li>
                        </ul>
                        <li class="navSection"><a href="template.html">Template</a></li>
                        <ul class="subNav">
                            <li>example</li>
                        </ul>
                        <div class="clearfix"></div>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
            </div>
        </header>
        <main>
            <div class="mainColumn">
                <h1>About Me</h1>
                <br>
                <p>I'm Andy Honey. I am a Computer Programming instructor, and an indie game developer.</p>
                <br>
                <p>Here you can find some of my concepts, tests, and experiments.</p>
                <br>
                <img width="100%" src="img/KAButterflyConcept.png">
                <br>
                <br>
                <img width="100%" src="img/KAPostcard.png">
            </div>
            <div class="mainColumn">
                <h1>Koe Ahu Engine Tests/Demos</h1>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Fx2wiep5ZEo?si=mwzMg6bMuxHI21kv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5UvUu7rpEO0?si=bLL87CceI9sV47eO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
            </div>
        </main>
    </body>
</html>