<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="vrScripts/vrInteractions.js" defer></script>
    <script src="vrScripts/controls.js" defer></script>
  </head>
  <body>
    <a-scene>
      <!--Assets-->
      <a-assets>
        <a-asset-item id="mall" src="https://cdn.jsdelivr.net/gh/KijinoParagon/Portfolio@Test/models/mallExport.glb"></a-asset-item>
      </a-assets>

      <!--Objects-->
      <a-entity
        jump test id="player" position="0 1.6 0">
        <a-entity camera>
      </a-entity>
      </a-entity>
      <a-entity gltf-model="#mall"></a-entity>
      <a-sphere position="0 3 -5" radius="1.25" color="#EF2D5E" material="src: img/bg.png;"></a-sphere>
      <a-sky  material="src: img/bg.png;"></a-sky>
    </a-scene>
  </body>
</html>